
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content {
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2px;
}

.column {
  flex: 1;
  margin: 2px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #aaa;
}

.column:hover {
  background-color: #ccc;
  cursor: pointer;
}

.column.segment {
  background-color:#aaa;
  padding: 20px;
}

@media only screen and (max-width: 768px) {
  .content {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}

.header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header li {
  margin-right: 20px;
}

ul a {
  text-decoration: none;
  color: inherit;
}

ul a:hover {
  color: yellow;
  font-weight: bold;
  cursor: pointer;
}

